{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xhtd00CwWAp3p05jGoOJV",
      "type": "rectangle",
      "x": 401.5207214355469,
      "y": 371.2733154296875,
      "width": 533.4143371582031,
      "height": 768.3803710937501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767652986,
      "version": 92,
      "versionNonce": 675274106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dKIGMiD3KFDKSYTVxnsIr",
      "type": "rectangle",
      "x": 409.5737609863281,
      "y": 437.23008728027344,
      "width": 516.2027282714844,
      "height": 342.3188476562499,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152180582,
      "version": 317,
      "versionNonce": 1409384506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fEpd0k2QDnKTIN76UfP9r",
      "type": "rectangle",
      "x": 409.8715515136719,
      "y": 412.5650329589844,
      "width": 94.34573364257812,
      "height": 25.578338623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717852474,
      "version": 114,
      "versionNonce": 1578769978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1053391462,
      "isDeleted": false,
      "id": "YVvpyi-CkRy6mFGTwUiL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8235626220703,
      "y": 411.76841735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.34573364257812,
      "height": 25.578338623046875,
      "seed": 300147194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 523331174,
      "isDeleted": false,
      "id": "-E1mu0pv1D4NnZRhWKRuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5358123779297,
      "y": 412.5154571533203,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 94.34573364257812,
      "height": 23.54217529296875,
      "seed": 1852458042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CjusOOZFNtwNKLd35JRtB",
      "type": "ellipse",
      "x": 648.6474609375,
      "y": 1070.1756286621094,
      "width": 41.2581787109375,
      "height": 42.3243408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393815354,
      "version": 183,
      "versionNonce": 834223526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NGb3mGI5R5coREyOSnp43",
      "type": "text",
      "x": 663.518798828125,
      "y": 1080.1107482910156,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269027642,
      "version": 177,
      "versionNonce": 1337939898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wwCdks77AHDbPty9LNC5d",
      "type": "text",
      "x": 429.55487060546875,
      "y": 412.0523986816406,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114686118,
      "version": 58,
      "versionNonce": 273586406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1412452474,
      "isDeleted": false,
      "id": "bb8_IVlDyBrfUpZp-BJww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6590576171875,
      "y": 411.27288818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1909985722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 587313530,
      "isDeleted": false,
      "id": "T2s-NmpGJOAVSnOzocN78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.598388671875,
      "y": 410.38525390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 525870074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "series",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1421405990,
      "isDeleted": false,
      "id": "VeeXZuRVamAR-ovcgyODD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4656524658203,
      "y": 821.7025146484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 516.2027282714844,
      "height": 228.84925842285156,
      "seed": 797545574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1135520806,
      "isDeleted": false,
      "id": "8n-SYV9VpPxAtFyk4OlKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.76344299316406,
      "y": 797.0374603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.34573364257812,
      "height": 25.578338623046875,
      "seed": 383044858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1060812730,
      "isDeleted": false,
      "id": "HArvtSuyxQh3aiFWfn4PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7154541015625,
      "y": 796.2408447265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 94.34573364257812,
      "height": 25.578338623046875,
      "seed": 124131238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1318205286,
      "isDeleted": false,
      "id": "_jbLMRUX2fqdfbbW5vngr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4277038574219,
      "y": 796.9878845214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.34573364257812,
      "height": 23.54217529296875,
      "seed": 459611578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1146870266,
      "isDeleted": false,
      "id": "ykilIHPnhMsfy4vc7TW_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.44676208496094,
      "y": 796.5248260498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 256914150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1801198182,
      "isDeleted": false,
      "id": "V8A8ip-peeEi-WeGW87yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5509490966797,
      "y": 795.7453155517578,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1932351098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2122484410,
      "isDeleted": false,
      "id": "WU4wFgEB0RK2JuxDrn0q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4902801513672,
      "y": 794.8576812744141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 567600678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "series",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iTW8UfEia1SecG0brfPdl",
      "type": "rectangle",
      "x": 415.5560302734375,
      "y": 449.01959228515625,
      "width": 503.2901611328125,
      "height": 264.12492370605474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495375994,
      "version": 498,
      "versionNonce": 1631084026,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kGyBe7B-Syo5J7_U0nfUh",
      "type": "rectangle",
      "x": 672.8379516601562,
      "y": 491.3837127685547,
      "width": 236.24505615234372,
      "height": 27.244308471679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697512442,
      "version": 449,
      "versionNonce": 1973998630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DnIZFHuMJXz6oUlyHLtcf",
      "type": "text",
      "x": 429.28826904296875,
      "y": 493.4111022949219,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071736806,
      "version": 291,
      "versionNonce": 890923322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 252141414,
      "isDeleted": false,
      "id": "zn1JT7p8esJsO4O3LEozP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2066955566406,
      "y": 527.8788681030273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.29772949218751,
      "height": 25.558822631835927,
      "seed": 1389566458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1328361978,
      "isDeleted": false,
      "id": "fhlB4tll-8FVB-5C7HNbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4405212402344,
      "y": 491.9016342163086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 1216144634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1794278054,
      "isDeleted": false,
      "id": "LO1qsmx3LVfp0JxV2YI8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1770629882812,
      "y": 495.8385925292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.10939025878906,
      "height": 17.91156005859375,
      "seed": 1419773114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.096061049774281,
      "fontFamily": 1,
      "text": "starts with",
      "baseline": 12.91156005859375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1432937146,
      "isDeleted": false,
      "id": "2zzhP-72r7MhWoWK61voj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2405090332031,
      "y": 526.9218063354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.03729248046875,
      "height": 26.341537475585934,
      "seed": 540246586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1008156134,
      "isDeleted": false,
      "id": "RxkGOyTg_MTMR_MMplpI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.14404296875,
      "y": 527.2287826538086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 1960958266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 577796986,
      "isDeleted": false,
      "id": "VyojGwHiRVCzufCAYjMPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8475036621094,
      "y": 531.6346740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 34,
      "seed": 632221542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.096061049774281,
      "fontFamily": 1,
      "text": "between\n",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1468174630,
      "isDeleted": false,
      "id": "CkFJQOWtSxFWDCm6ExL-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.89593505859375,
      "y": 526.6922149658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1487004966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1149697082,
      "isDeleted": false,
      "id": "9eAFpnxFNU6fEJAbBMGtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8429718017578,
      "y": 564.4329452514648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.24505615234372,
      "height": 27.244308471679688,
      "seed": 2113276090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1755413606,
      "isDeleted": false,
      "id": "GqBzhLAGaOTXMjy5B5sqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2932891845703,
      "y": 563.0371475219727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 181893094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1098986022,
      "isDeleted": false,
      "id": "-Wlya_XJe5R2xgBqDb4M5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 801.2117156982422,
      "y": 600.9281005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.29772949218751,
      "height": 25.558822631835927,
      "seed": 1248387450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 625016742,
      "isDeleted": false,
      "id": "s3T4O864tgMvxKprjD0BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4455413818359,
      "y": 564.9508666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 371952422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 185382330,
      "isDeleted": false,
      "id": "MLnUfnHxDA72QrBzRbqZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0096588134766,
      "y": 572.556770324707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 17,
      "seed": 1552065082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.096061049774281,
      "fontFamily": 1,
      "text": "all of",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 26090214,
      "isDeleted": false,
      "id": "4Z98uy3MZWDfdXWjCpCSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2455291748047,
      "y": 599.9710388183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.03729248046875,
      "height": 26.341537475585934,
      "seed": 471545446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 975302266,
      "isDeleted": false,
      "id": "VhXSWeTun2-JCCNOA90RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1490631103516,
      "y": 600.2780151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 791038714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1679150630,
      "isDeleted": false,
      "id": "nZUGAcGkfUJ_ukOq4RFRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8525238037109,
      "y": 604.6839065551758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 17,
      "seed": 1970502054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.096061049774281,
      "fontFamily": 1,
      "text": "after",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1804734266,
      "isDeleted": false,
      "id": "mGqxz9gvAJkjjs2Cst01d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9009552001953,
      "y": 601.1435470581055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1758911418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1506089318,
      "isDeleted": false,
      "id": "VSRElQ8GuNs7zs8VNio9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2641754150391,
      "y": 638.2077102661133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.24505615234372,
      "height": 27.244308471679688,
      "seed": 286803750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1673533434,
      "isDeleted": false,
      "id": "CzM_hSGdxe-0bDtRwszYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.97645568847656,
      "y": 636.8761520385742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1624221242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1240005798,
      "isDeleted": false,
      "id": "9WVe0qcTFzTGzG0cvhbmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8667449951172,
      "y": 638.7256317138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 724750074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1655638202,
      "isDeleted": false,
      "id": "sVOUHl9s4TWLHehKUHq9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2163848876953,
      "y": 644.5722579956055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 17,
      "seed": 1902196134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.096061049774281,
      "fontFamily": 1,
      "text": "any of",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "01cFKxdhHV1qwvhpjRz9d",
      "type": "ellipse",
      "x": 611.87548828125,
      "y": 681.4459838867188,
      "width": 39.674560546875,
      "height": 20.00872802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351809894,
      "version": 233,
      "versionNonce": 707688422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1nfO5-dF08DwBYUvEgEmz",
      "type": "ellipse",
      "x": 614.2499389648438,
      "y": 682.7691955566406,
      "width": 16.086181640625,
      "height": 16.952239990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458798330,
      "version": 257,
      "versionNonce": 805429626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 849513254,
      "isDeleted": false,
      "id": "06NUVS-j_5SmIoDaLrX1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.884765625,
      "y": 675.2702026367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 14559162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "include transfers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2074024058,
      "isDeleted": false,
      "id": "hz8nkR19c92nMvGh3r13j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1313171386719,
      "y": 455.3649024963379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.24505615234372,
      "height": 27.244308471679688,
      "seed": 728833638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 227165030,
      "isDeleted": false,
      "id": "24e-pkYZVs0LxcNcoBTO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5816345214844,
      "y": 457.3922920227051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1451418362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1098212262,
      "isDeleted": false,
      "id": "1NiQcLjQsxAaRuPiLwldv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.73388671875,
      "y": 455.8828239440918,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.09619140624999,
      "height": 26.99714660644533,
      "seed": 1909219750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1995728570,
      "isDeleted": false,
      "id": "wZVeJkFCmN8Vpuolh_dLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5000610351562,
      "y": 726.1171264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2581787109375,
      "height": 42.3243408203125,
      "seed": 1448805178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1844836838,
      "isDeleted": false,
      "id": "vwyvdZZYbtaOnclgHR_qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3713989257812,
      "y": 736.05224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 322266470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "OzrPCpa24yZSEdCoZqm3o",
      "type": "rectangle",
      "x": 424.03985595703125,
      "y": 838.4028625488281,
      "width": 488.17352294921875,
      "height": 194.7396545410156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353417958,
      "version": 78,
      "versionNonce": 617040890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OaJ5rq5m7PDIDZ10vE3wh",
      "type": "text",
      "x": 527.9661254882812,
      "y": 847.3520202636719,
      "width": 88,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026458918,
      "version": 143,
      "versionNonce": 1685030822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Table: \n - date\n - amount\n - desc.\n - series\n - tags",
      "fontSize": 18.527043660481777,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "id": "TIHINz5RJgd3HWGqxFrhm",
      "type": "text",
      "x": 407.5675048828125,
      "y": 333.7769775390625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772856038,
      "version": 45,
      "versionNonce": 2051405222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CHARTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}